[flake8]
ignore =
    W503,
    I005,
    I003,
    I001
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    ./users/models.py:N804
max-complexity = 10
